<!--  Options Panel  -->
<!ENTITY silbe.PrefsTitle "Silbe 设置">
<!ENTITY silbe.DefaultSearchDesc "启用默认的搜索引擎没有“@”运算符">
<!ENTITY silbe.DefaultSearchDescContext "（如果禁用，其他网址栏相关扩展不工作）">
<!ENTITY silbe.DisplayOptions "显示选项">
<!ENTITY silbe.OptDefaultSearchShow "显示默认搜索选项时“@”运算符或不使用关键字[结果在增加的Flickr](*)">
<!ENTITY silbe.OptGotoShow "显示“转到”提示可能的网址">
<!ENTITY silbe.OptSuggestShow "显示建议的查询和网址">
<!ENTITY silbe.OptNumSuggest "建议显示的最大值">
<!ENTITY silbe.OptBarStyle "选择一个建议列表的样式(*)：">
<!ENTITY silbe.OptNumVisibleResult "可见结果的最大值">
<!ENTITY silbe.HideName "隐藏搜索引擎名称">
<!ENTITY silbe.HideIcon "隐藏搜索引擎图标">
<!ENTITY silbe.AutohideEngine "自动隐藏搜索引擎">
<!ENTITY silbe.ShowInUrlbar "在网址栏显示搜索引擎">
<!ENTITY silbe.ffrestart "应用该修改需要重启 Palemoon 才能生效">
<!ENTITY silbe.STYLE.RICH "丰富(默认)">
<!ENTITY silbe.STYLE.RICHSLIM "丰富 &amp; 简单">
<!ENTITY silbe.STYLE.SIMPLE "简单">
<!ENTITY silbe.LONG.DESC.STYLE.RICH "Palemoon 默认样式来显示建议、与高亮。">
<!ENTITY silbe.LONG.DESC.STYLE.RICHSLIM "等同于“丰富”，但使用较小屏幕并更加紧凑。">
<!ENTITY silbe.LONG.DESC.STYLE.SIMPLE "结果显示在一个非常简单快速的列表，没有搜索高亮。">
<!ENTITY silbe.prefmsg "在网址栏右击搜索引擎图标显示 Silbe 设置。">
<!ENTITY silbe.HideSearchBar "隐藏搜索栏(如果搜索框不手动隐藏)">
<!ENTITY silbe.OptNumHistory "历史结果的最大值">
<!ENTITY silbe.SelectSearchOp "选择搜索操作符">
<!--  common  -->
<!ENTITY silbe.Manage "管理搜索引擎...">
<!ENTITY silbe.ShowSuggestions "显示建议">
<!ENTITY silbe.Done "完成">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
