<!--  Options Panel  -->
<!ENTITY silbe.PrefsTitle "Silbe préférences">
<!ENTITY silbe.DefaultSearchDesc "Activer la recherche par défaut sans le signe '@'">
<!ENTITY silbe.DefaultSearchDescContext "(Désactivé si un autre module complémentaire similaire de barre d'adresse ne fonctionne pas">
<!ENTITY silbe.DisplayOptions "Afficher les options">
<!ENTITY silbe.OptDefaultSearchShow "Afficher les options de recherche par défaut lorsque que le signe '@' ou un mot-clef n'est pas utilisé [les résultats croissants flickr](*)">
<!ENTITY silbe.OptGotoShow "Afficher 'aller à' pour suggérer de probables URLs">
<!ENTITY silbe.OptSuggestShow "Afficher des suggestions pour les requêtes et les URLs">
<!ENTITY silbe.OptNumSuggest "Nombre maximum de propositions affichées">
<!ENTITY silbe.OptBarStyle "Choisir un style pour la liste de propositions(*):">
<!ENTITY silbe.OptNumVisibleResult "Nombre maximum de résultats affichés">
<!ENTITY silbe.HideName "Masquer le nom du moteur">
<!ENTITY silbe.HideIcon "Masquer l'icône du moteur">
<!ENTITY silbe.AutohideEngine "Masquer automatiquement le moteur de recherche">
<!ENTITY silbe.ShowInUrlbar "Afficher le moteur de recherche dans la barre d'adresse">
<!ENTITY silbe.ffrestart "Redémarrer Palemoon pour prendre en compte les changements">
<!ENTITY silbe.STYLE.RICH "Riche (par défaut)">
<!ENTITY silbe.STYLE.RICHSLIM "Riche &amp; Fin">
<!ENTITY silbe.STYLE.SIMPLE "Fin">
<!ENTITY silbe.LONG.DESC.STYLE.RICH "Utiliser le style par défaut de Palemoon pour afficher les suggestions avec les sur-lignages.">
<!ENTITY silbe.LONG.DESC.STYLE.RICHSLIM "Identique à 'Riche', mais utilise un affichage plus fin et plus compact.">
<!ENTITY silbe.LONG.DESC.STYLE.SIMPLE "Les résultats sont affichés dans une liste très simple et rapide sans sur-lignage des recherches.">
<!ENTITY silbe.prefmsg "Clic droit sur l'icône du moteur de recherche dans la barre d'adresse pour voir les préférences Silbe">
<!ENTITY silbe.HideSearchBar "Masquer la boîte de recherche (si la boîte de recherche n'est pas masquée manuellement)">
<!ENTITY silbe.OptNumHistory "Nombre maximum de résultat pour l'historique">
<!ENTITY silbe.SelectSearchOp "Sélectionnez l'opérateur de recherche">
<!--  common  -->
<!ENTITY silbe.Manage "Gérer les moteurs de recherche...">
<!ENTITY silbe.ShowSuggestions "Montrer des propositions">
<!ENTITY silbe.Done "C'est fait">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
