<!--  Options Panel  -->
<!ENTITY silbe.PrefsTitle "Opciones de Silbe">
<!ENTITY silbe.DefaultSearchDesc "Habilitar la búsqueda de consultas sin utilizar operadores o palabras clave">
<!ENTITY silbe.DefaultSearchDescContext "(Desactivar en caso de que otros complementos relacionados con la barra de direcciones no funcionen)">
<!ENTITY silbe.DisplayOptions "Opciones de visualización">
<!ENTITY silbe.OptDefaultSearchShow "Mostrar la opción de búsqueda por defecto cuando no se usen ni el operador &quot;@&quot; ni una palabra clave (produce un mayor parpadeo](*)">
<!ENTITY silbe.OptGotoShow "Mostrar &quot;Ir a&quot; para posibles URLs">
<!ENTITY silbe.OptSuggestShow "Mostrar sugerencias para consultas y URLs">
<!ENTITY silbe.OptNumSuggest "Número máximo de sugerencias a mostrar">
<!ENTITY silbe.OptBarStyle "Seleccione el estilo de la lista de sugerencias:">
<!ENTITY silbe.OptNumVisibleResult "Número máximo de resultados visibles">
<!ENTITY silbe.HideName "Ocultar el nombre del motor de búsqueda">
<!ENTITY silbe.HideIcon "Ocultar el icono del motor de búsqueda">
<!ENTITY silbe.AutohideEngine "Ocultar automáticamente el motor de búsqueda">
<!ENTITY silbe.ShowInUrlbar "Mostrar el motor de búsqueda en la barra de direcciones">
<!ENTITY silbe.ffrestart "Requiere reiniciar Palemoon para mostrar los cambios">
<!ENTITY silbe.STYLE.RICH "Enriquecido (Por defecto)">
<!ENTITY silbe.STYLE.RICHSLIM "Enriquecido y Compacto">
<!ENTITY silbe.STYLE.SIMPLE "Compacto">
<!ENTITY silbe.LONG.DESC.STYLE.RICH "Estilo predeterminado de Palemoon para mostrar sugerencias, con resultados destacados.">
<!ENTITY silbe.LONG.DESC.STYLE.RICHSLIM "Igual que &quot;Enriquecido&quot;, pero usa un display más delgado y es más compacto.">
<!ENTITY silbe.LONG.DESC.STYLE.SIMPLE "Los resultados se muestran en una lista muy simple y rápida sin resultados destacados.">
<!ENTITY silbe.prefmsg "Hacer click con el botón derecho en el icono del motor de búsqueda en la barra de direcciones para mostrar las preferencias de Silbe.">
<!ENTITY silbe.HideSearchBar "Ocultar el recuadro de búsqueda (utilizar si no se oculta manualmente)">
<!ENTITY silbe.OptNumHistory "Número máximo de resultados del historial">
<!ENTITY silbe.SelectSearchOp "Seleccionar operador de búsqueda">
<!--  common  -->
<!ENTITY silbe.Manage "Administrar Motores de Búsqueda">
<!ENTITY silbe.ShowSuggestions "Mostrar sugerencias">
<!ENTITY silbe.Done "Hecho">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
