<!--  Options Panel  -->
<!ENTITY silbe.PrefsTitle "Silbe beállítások">
<!ENTITY silbe.DefaultSearchDesc "Enable search for queries without search keyword or operator">
<!ENTITY silbe.DefaultSearchDescContext "(Disable in case other urlbar related addons don&apos;t work)">
<!ENTITY silbe.DisplayOptions "Megjelenítés beállítása">
<!ENTITY silbe.OptDefaultSearchShow "Show default search option when &apos;@&apos; operator or keyword is not used [results in increased flickr](*)">
<!ENTITY silbe.OptGotoShow "Show &apos;go to&apos; hint for probable urls">
<!ENTITY silbe.OptSuggestShow "Jelenítse meg a javaslatok a kifejezések és webcímek beírásakor">
<!ENTITY silbe.OptNumSuggest "Legfeljebb ennyi javaslat legyen látható">
<!ENTITY silbe.OptBarStyle "Válasszon stílust a javaslatok lista megjelenítéséhez(*):">
<!ENTITY silbe.OptNumVisibleResult "Legfeljebb ennyi eredmény legyen egyszerre látható a listában">
<!ENTITY silbe.HideName "Keresőmotor nevének elrejtése">
<!ENTITY silbe.HideIcon "Keresőmotor ikonjának elrejtése">
<!ENTITY silbe.AutohideEngine "Keresőmotor automatikus elrejtése">
<!ENTITY silbe.ShowInUrlbar "Keresőmotor megjelenítése a címsorban">
<!ENTITY silbe.ffrestart "A változás érvényesítéséhez újra kell indítani a Palemoonot">
<!ENTITY silbe.STYLE.RICH "Rich (Default)">
<!ENTITY silbe.STYLE.RICHSLIM "Rich &amp; Slim">
<!ENTITY silbe.STYLE.SIMPLE "Keskeny sor">
<!ENTITY silbe.LONG.DESC.STYLE.RICH "A Palemoon alapértelmezett stílusát használja a javaslatok megjelenítésére (kiemeléssel együtt)">
<!ENTITY silbe.LONG.DESC.STYLE.RICHSLIM "Ugyanaz, mint a XXX, de keskenyebb és komplikáltabb.">
<!ENTITY silbe.LONG.DESC.STYLE.SIMPLE "Az eredmények egy nagyon egyszerű és gyors listában mindenféle kiemelés nélkül jelennek meg.">
<!ENTITY silbe.prefmsg "Az Silbe beállításainak megtekintéséhez kattintson jobb egérgombbal a címsorban található Silbe ikonra.">
<!ENTITY silbe.HideSearchBar "Keresősáv elrejtése (abban az esetben használja, ha Ön manuálisan még nem kapcsolta ki)">
<!ENTITY silbe.OptNumHistory "Maximum number of history results">
<!ENTITY silbe.SelectSearchOp "Select search operator">
<!--  common  -->
<!ENTITY silbe.Manage "Keresőmotorok kezelése...">
<!ENTITY silbe.ShowSuggestions "Javaslatok megjelenítése">
<!ENTITY silbe.Done "Kész">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
